    1  VirtualBox --startvm XP
    2  quartus
    3  PS1="Damn"
    4  L
    5  l
    6  histiry
    7  history
    8  ls-l
    9  ls -l
   10  git clone https://github.com/NewFL/EDIBO
   11  ls -lt
   12  cd EDIBO
   13  ls -lt
   14  ls -lta
   15  cat README.md
   16  hexdump C README.md
   17  hexdumb -c README.md
   18  hexdump -C README.md
   19  nano README.md
   20  ls -lta
   21  histiry
   22  history
   23  history > history_20200807a.txt
   24  ls-lt
   25  ls -lt
   26  ls -lta
   27  git config --global user.email fjodor.la@gmail.com
   28  git add .
   29  git commit -m "20200807_13_30_pirmais_upload_no_cli"
   30  git upload
   31  git put origin master
   32  git push origin master
   33  history
   34  history > history_20200807b.txt
