    1  VirtualBox --startvm XP
    2  quartus
    3  ls
    4  cd
    5  pwd
    6  ls
    7  cd Desktop/
    8  ls
    9  pwd
   10  cd EDIBO
   11  cd EBIBO
   12  cd ..
   13  cd EDIBO/
   14  whereis ls
   15  ls /bin/ls
   16  ls -l /bin/ls
   17  ls
   18  ls -l
   19* 
   20  chmod 764 README.md 
   21  ls -l
   22  /home/user/EDIBO/README.md
   23  /bin/ls
   24  ls
   25  cat/bin/ls
   26  cat /bin/ls
   27  ls -l/bin/ls
   28  ls -l
   29  cat/README.rm
   30  ls -lt
   31  chmod 644 README.md 
   32  ls
   33  ls -lt
   34  history
   35  pwd
   36  history
   37  history > history_20200807c.txt
